{
	"nodes":[
		{"id":"8a4177aea50e552b","type":"file","file":"College/Mathematics/Engineering Mathematics.md","x":480,"y":-240,"width":400,"height":400},
		{"id":"47cfba7f088e553a","type":"file","file":"College/Mathematics/Curve Tracing.md","x":480,"y":409,"width":400,"height":511},
		{"id":"59a61cc771797577","type":"file","file":"College/Mathematics/Solid Geometry.md","x":160,"y":-1473,"width":800,"height":1041},
		{"id":"2164043117b13cc8","type":"file","file":"College/Mathematics/Spheres.md","x":1160,"y":-1944,"width":640,"height":444},
		{"id":"56ec3b97c0e60e95","type":"file","file":"College/Mathematics/Cylinder.md","x":180,"y":-2244,"width":760,"height":600},
		{"id":"08809d3a0dbaeaa2","type":"file","file":"College/Mathematics/Cone.md","x":1060,"y":-1312,"width":640,"height":720},
		{"id":"60fc97d36f2d97f1","type":"file","file":"College/Mathematics/Integral Calculus.md","x":-1535,"y":1040,"width":400,"height":400},
		{"id":"4cb0a5e4a1003bfe","type":"file","file":"College/Mathematics/Gamma Function.md","x":-4380,"y":1647,"width":691,"height":993},
		{"id":"ef7d494f44e51502","type":"file","file":"College/Mathematics/Error Function.md","x":-2880,"y":1647,"width":520,"height":760},
		{"id":"351ac6091ba27a7b","type":"file","file":"College/Mathematics/Beta Function.md","x":-3520,"y":1647,"width":435,"height":593},
		{"id":"e48af2052186ad09","type":"file","file":"College/Mathematics/Reduction Formulae.md","x":-2160,"y":1647,"width":760,"height":1513},
		{"id":"b9ef508e3ea20cc8","type":"file","file":"College/Mathematics/Differentiation under integral sign.md","x":-1215,"y":1647,"width":691,"height":913},
		{"id":"ce4b90f77b7bb6a0","type":"file","file":"College/Mathematics/Multiple Integration.md","x":-1135,"y":-436,"width":575,"height":792},
		{"id":"62c016b218f20762","type":"file","file":"College/Mathematics/Double integration.md","x":-1081,"y":-1473,"width":467,"height":800},
		{"id":"0c7e5c063cb77413","type":"file","file":"College/Mathematics/Double integration with limits.md","x":-1080,"y":-3671,"width":1040,"height":2031},
		{"id":"42afc13a7533f330","type":"file","file":"College/Mathematics/Double integration without limits.md","x":-1840,"y":-2173,"width":555,"height":533},
		{"id":"b7d7cb6fffdbe626","type":"file","file":"College/Mathematics/Transformation of double integral into polar form.md","x":-2800,"y":-2904,"width":742,"height":1260},
		{"id":"4b22c3dc36c57dd6","type":"file","file":"College/Mathematics/Transformation of triple integrals by Jacobian.md","x":-3841,"y":228,"width":643,"height":1012},
		{"id":"2e3e7ba69fcf1b51","type":"file","file":"College/Mathematics/Dirichlet's theorem for triple integration.md","x":-3085,"y":514,"width":786,"height":726},
		{"id":"d20f5aa06886fe64","type":"file","file":"College/Mathematics/Triple integration.md","x":-2160,"y":-58,"width":600,"height":467},
		{"id":"2c2a85effa42ef55","type":"file","file":"College/Mathematics/Double integration by changing order of integration.md","x":-1762,"y":-2904,"width":400,"height":525},
		{"id":"a3ff5be7ef9d23ca","type":"file","file":"College/Mathematics/Application of multiple integration.md","x":-2160,"y":-1051,"width":600,"height":815},
		{"id":"1701d8ad8031c889","type":"file","file":"College/Mathematics/Area and volume under multiple integration.md","x":-3404,"y":-1786,"width":412,"height":713},
		{"id":"9fa37dd153c3b9d9","type":"file","file":"College/Mathematics/Centre of gravity using multiple integration.md","x":-4400,"y":-3142,"width":784,"height":2091},
		{"id":"60758948a7855aa4","type":"file","file":"College/Mathematics/Moment of inertia using multiple integration.md","x":-5013,"y":-856,"width":1005,"height":1370},
		{"id":"73a0317d0d395a25","type":"file","file":"College/Mathematics/Geometric Progression.md","x":1930,"y":-2390,"width":940,"height":1208},
		{"id":"6f818554dc707113","type":"file","file":"College/Mathematics/General Knowledge of Maths.md","x":2560,"y":-952,"width":400,"height":400},
		{"id":"c324ec8d252bbb63","type":"file","file":"College/Mathematics/Rectification curves.md","x":-398,"y":716,"width":600,"height":1048},
		{"id":"02149eebe8f213f6","type":"file","file":"College/Mathematics/Series Formulae.md","x":3760,"y":-403,"width":680,"height":1280},
		{"id":"31425bc954d8e5c6","type":"file","file":"College/Mathematics/Properties of cartesian curves.md","x":1482,"y":1764,"width":1239,"height":1953},
		{"id":"1044914cb75587fc","type":"file","file":"College/Mathematics/Properties of parametric curves.md","x":1482,"y":219,"width":918,"height":1316},
		{"id":"7814b2da5b2260ab","type":"file","file":"College/Mathematics/Properties of polar curves.md","x":-98,"y":2027,"width":967,"height":1690},
		{"id":"c1750afa3b661105","type":"file","file":"College/Mathematics/Sequence and series.md","x":2960,"y":-2904,"width":651,"height":1720},
		{"id":"5b473c943065ae8b","type":"file","file":"College/Mathematics/Arithmetic Progression.md","x":3760,"y":-1764,"width":840,"height":1160}
	],
	"edges":[
		{"id":"f0e8f5b6e07d808e","fromNode":"351ac6091ba27a7b","fromSide":"top","toNode":"60fc97d36f2d97f1","toSide":"left"},
		{"id":"16e147a7c51f8037","fromNode":"4cb0a5e4a1003bfe","fromSide":"top","toNode":"60fc97d36f2d97f1","toSide":"left"},
		{"id":"c7f9d1bc67ea3bc3","fromNode":"ef7d494f44e51502","fromSide":"top","toNode":"60fc97d36f2d97f1","toSide":"left"},
		{"id":"c9e6b2d194f0daf9","fromNode":"60fc97d36f2d97f1","fromSide":"right","toNode":"8a4177aea50e552b","toSide":"left"},
		{"id":"74f3d06fb975de7d","fromNode":"47cfba7f088e553a","fromSide":"top","toNode":"8a4177aea50e552b","toSide":"bottom"},
		{"id":"e47a1985386dcea7","fromNode":"02149eebe8f213f6","fromSide":"left","toNode":"6f818554dc707113","toSide":"bottom"},
		{"id":"037e5bbf384a4072","fromNode":"5b473c943065ae8b","fromSide":"left","toNode":"6f818554dc707113","toSide":"right"},
		{"id":"9d73a459bf4c2817","fromNode":"73a0317d0d395a25","fromSide":"bottom","toNode":"6f818554dc707113","toSide":"top"},
		{"id":"36939a1df0659019","fromNode":"c1750afa3b661105","fromSide":"bottom","toNode":"6f818554dc707113","toSide":"top"},
		{"id":"87a210542db24d38","fromNode":"59a61cc771797577","fromSide":"bottom","toNode":"8a4177aea50e552b","toSide":"top"},
		{"id":"1f79720ab73e2bb6","fromNode":"56ec3b97c0e60e95","fromSide":"bottom","toNode":"59a61cc771797577","toSide":"top"},
		{"id":"d15d32c3d8adaccb","fromNode":"08809d3a0dbaeaa2","fromSide":"left","toNode":"59a61cc771797577","toSide":"right"},
		{"id":"ed535add5760722f","fromNode":"2164043117b13cc8","fromSide":"left","toNode":"59a61cc771797577","toSide":"right"},
		{"id":"b04368b9b45e91a6","fromNode":"e48af2052186ad09","fromSide":"top","toNode":"60fc97d36f2d97f1","toSide":"bottom"},
		{"id":"b88037e053b05b06","fromNode":"b9ef508e3ea20cc8","fromSide":"top","toNode":"60fc97d36f2d97f1","toSide":"bottom"},
		{"id":"6e1544d3ce81367e","fromNode":"ce4b90f77b7bb6a0","fromSide":"right","toNode":"8a4177aea50e552b","toSide":"left"},
		{"id":"aab3f6d51e9333f3","fromNode":"2c2a85effa42ef55","fromSide":"right","toNode":"62c016b218f20762","toSide":"left"},
		{"id":"e8046340d1912c4d","fromNode":"42afc13a7533f330","fromSide":"right","toNode":"62c016b218f20762","toSide":"left"},
		{"id":"0ad30031671b2748","fromNode":"0c7e5c063cb77413","fromSide":"bottom","toNode":"62c016b218f20762","toSide":"top"},
		{"id":"8092124ebfdf9ee6","fromNode":"b7d7cb6fffdbe626","fromSide":"bottom","toNode":"62c016b218f20762","toSide":"left"},
		{"id":"ecd54ce42d2b1863","fromNode":"62c016b218f20762","fromSide":"bottom","toNode":"ce4b90f77b7bb6a0","toSide":"top"},
		{"id":"0cd05c1ea5adc5ec","fromNode":"d20f5aa06886fe64","fromSide":"right","toNode":"ce4b90f77b7bb6a0","toSide":"left"},
		{"id":"8968b77563737044","fromNode":"2e3e7ba69fcf1b51","fromSide":"top","toNode":"d20f5aa06886fe64","toSide":"left"},
		{"id":"5e966abbcb2eecb9","fromNode":"4b22c3dc36c57dd6","fromSide":"top","toNode":"d20f5aa06886fe64","toSide":"left"},
		{"id":"ad9b368beacc72ed","fromNode":"a3ff5be7ef9d23ca","fromSide":"right","toNode":"ce4b90f77b7bb6a0","toSide":"left"},
		{"id":"5896c9962734a87f","fromNode":"60758948a7855aa4","fromSide":"right","toNode":"a3ff5be7ef9d23ca","toSide":"left"},
		{"id":"8c1f19f885b0eb06","fromNode":"1701d8ad8031c889","fromSide":"bottom","toNode":"a3ff5be7ef9d23ca","toSide":"left"},
		{"id":"021cd214482bb766","fromNode":"9fa37dd153c3b9d9","fromSide":"bottom","toNode":"a3ff5be7ef9d23ca","toSide":"left"},
		{"id":"6dc42f919ceb7f65","fromNode":"31425bc954d8e5c6","fromSide":"left","toNode":"47cfba7f088e553a","toSide":"bottom"},
		{"id":"143f3ae6606a1d8d","fromNode":"1044914cb75587fc","fromSide":"left","toNode":"47cfba7f088e553a","toSide":"right"},
		{"id":"00d1832fdbc4baf6","fromNode":"c324ec8d252bbb63","fromSide":"right","toNode":"47cfba7f088e553a","toSide":"bottom"},
		{"id":"ef256fa1767a5317","fromNode":"7814b2da5b2260ab","fromSide":"top","toNode":"47cfba7f088e553a","toSide":"bottom"},
		{"id":"26b8139dad13103a","fromNode":"8a4177aea50e552b","fromSide":"right","toNode":"6f818554dc707113","toSide":"left"}
	]
}