{
	"nodes":[
		{"type":"text","text":"Pandas Library","id":"b1000632f2b0ff51","x":215,"y":-600,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Preprocessing data","id":"3d67c485076da7b2","x":215,"y":-490,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Matplotlib Pyplot","id":"d0e2599f25bb7361","x":-580,"y":-600,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Data Visualization","id":"3f31d96724fef021","x":-570,"y":-490,"width":230,"height":60,"color":"3"},
		{"type":"file","file":"ML for Python/ML in python.md","id":"d164bee5e4ac8c2d","x":-383,"y":-160,"width":683,"height":221,"color":"5"},
		{"type":"text","text":"Linear Models [ y = mx + c]","id":"fdc833b2f8313d69","x":680,"y":-170,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"ML for Python/Linear Models - Mathematics.md","id":"5716cb845fad6c48","x":1080,"y":-340,"width":380,"height":400},
		{"type":"text","text":"SkLearn Library","id":"92dcb3d61b611410","x":-508,"y":172,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mathematics behind Machine Leaning","id":"7f8a0aed8e063654","x":170,"y":172,"width":340,"height":60,"color":"3"},
		{"type":"text","text":"SkLearn Preprocessing","id":"3ea4216dc86518ed","x":-1165,"y":457,"width":250,"height":60},
		{"type":"text","text":"One Hot Encoding","id":"efbd9d9628561435","x":-1165,"y":577,"width":250,"height":60},
		{"type":"text","text":"Decision Tree","id":"e9be05c8316aebb3","x":-826,"y":457,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"SkLearn Linear Model","id":"073120127b1fc65a","x":-60,"y":457,"width":250,"height":60},
		{"type":"text","text":"Model Selection","id":"12a6e05907dbd2c8","x":680,"y":457,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"train_test_split","id":"66c22419eaf6fa9e","x":680,"y":577,"width":250,"height":60},
		{"type":"text","text":"Logistic Regression","id":"59b832e69d2fe93d","x":320,"y":457,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"ML for Python/Common Methods.md","id":"38435ef78046f3ff","x":-1165,"y":-375,"width":339,"height":400},
		{"type":"text","text":"Confusion Matrix","id":"48f53f864cc14c8d","x":-1577,"y":-196,"width":299,"height":72},
		{"type":"text","text":"Metrics","id":"331d6608c549c338","x":-1577,"y":-47,"width":299,"height":72},
		{"type":"file","file":"ML for Python/KFold, Stratified KFold and CrossValueScore.md","id":"6502918d10c1156a","x":-2090,"y":-522,"width":350,"height":400},
		{"type":"text","text":"KFold and Stratified KFold\n","id":"0e737496e5e5a1bb","x":-2040,"y":-35,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"ML for Python/Linear Model.md","id":"8759b74381e6a92e","x":-115,"y":586,"width":360,"height":331},
		{"type":"file","file":"ML for Python/Saving Models.md","id":"f9085e77b2db81c3","x":-547,"y":457,"width":328,"height":343},
		{"type":"file","file":"ML for Python/Support Vector Machine.md","id":"d6803ca090e3b62a","x":-1600,"y":457,"width":316,"height":323},
		{"type":"file","file":"ML for Python/Random Forest.md","id":"c11f52bed29ac0e0","x":-2040,"y":457,"width":300,"height":323}
	],
	"edges":[
		{"id":"c4094df706ae2c4d","fromNode":"92dcb3d61b611410","fromSide":"bottom","toNode":"3ea4216dc86518ed","toSide":"top"},
		{"id":"417fc957ac11d030","fromNode":"92dcb3d61b611410","fromSide":"bottom","toNode":"073120127b1fc65a","toSide":"top"},
		{"id":"4b11af795d89cce7","fromNode":"073120127b1fc65a","fromSide":"right","toNode":"59b832e69d2fe93d","toSide":"left"},
		{"id":"0b56e9a6190251b5","fromNode":"92dcb3d61b611410","fromSide":"bottom","toNode":"12a6e05907dbd2c8","toSide":"top"},
		{"id":"ad68225cefe88894","fromNode":"12a6e05907dbd2c8","fromSide":"bottom","toNode":"66c22419eaf6fa9e","toSide":"top"},
		{"id":"9b5ac60eb070d94e","fromNode":"92dcb3d61b611410","fromSide":"left","toNode":"331d6608c549c338","toSide":"bottom"},
		{"id":"21f381851b185fa6","fromNode":"7f8a0aed8e063654","fromSide":"right","toNode":"fdc833b2f8313d69","toSide":"bottom"},
		{"id":"1464c61531b64bae","fromNode":"3d67c485076da7b2","fromSide":"top","toNode":"b1000632f2b0ff51","toSide":"bottom"},
		{"id":"c50f1cfbc7a3f7bc","fromNode":"3f31d96724fef021","fromSide":"top","toNode":"d0e2599f25bb7361","toSide":"bottom"},
		{"id":"956e5ac3c347e38c","fromNode":"92dcb3d61b611410","fromSide":"bottom","toNode":"e9be05c8316aebb3","toSide":"top"},
		{"id":"597639707165bee0","fromNode":"d164bee5e4ac8c2d","fromSide":"top","toNode":"3f31d96724fef021","toSide":"bottom"},
		{"id":"1ec9794f0f5e9062","fromNode":"d164bee5e4ac8c2d","fromSide":"top","toNode":"3d67c485076da7b2","toSide":"bottom"},
		{"id":"dccc6f942c3e86f2","fromNode":"d164bee5e4ac8c2d","fromSide":"bottom","toNode":"92dcb3d61b611410","toSide":"right"},
		{"id":"12dabee2c65ce306","fromNode":"d164bee5e4ac8c2d","fromSide":"bottom","toNode":"7f8a0aed8e063654","toSide":"left"},
		{"id":"0e0a9a73eaf06e70","fromNode":"fdc833b2f8313d69","fromSide":"right","toNode":"5716cb845fad6c48","toSide":"left"},
		{"id":"0f9d34d848654d37","fromNode":"3ea4216dc86518ed","fromSide":"bottom","toNode":"efbd9d9628561435","toSide":"top"},
		{"id":"652ad538150356ba","fromNode":"331d6608c549c338","fromSide":"top","toNode":"48f53f864cc14c8d","toSide":"bottom"},
		{"id":"e37ceeba85c893e9","fromNode":"92dcb3d61b611410","fromSide":"left","toNode":"0e737496e5e5a1bb","toSide":"bottom"},
		{"id":"b8b3b084631eff3e","fromNode":"0e737496e5e5a1bb","fromSide":"top","toNode":"6502918d10c1156a","toSide":"bottom"},
		{"id":"20b6297cc27b2366","fromNode":"92dcb3d61b611410","fromSide":"left","toNode":"38435ef78046f3ff","toSide":"bottom"},
		{"id":"fdbeb2d68390b772","fromNode":"073120127b1fc65a","fromSide":"bottom","toNode":"8759b74381e6a92e","toSide":"top"},
		{"id":"acbb4663724181c3","fromNode":"92dcb3d61b611410","fromSide":"bottom","toNode":"f9085e77b2db81c3","toSide":"top"},
		{"id":"ea7b695a8608ac83","fromNode":"92dcb3d61b611410","fromSide":"left","toNode":"d6803ca090e3b62a","toSide":"top"},
		{"id":"084294353b76e494","fromNode":"92dcb3d61b611410","fromSide":"left","toNode":"c11f52bed29ac0e0","toSide":"top"}
	]
}