{
	"nodes":[
		{"type":"file","file":"Statistics of Machine Learning/Vertical bar chart.md","id":"c0b3c1caadb67b08","x":920,"y":-1040,"width":400,"height":381},
		{"type":"file","file":"Statistics of Machine Learning/Stacked bar chart.md","id":"d48dbb0b26c3b6ee","x":1440,"y":-1040,"width":400,"height":381},
		{"type":"file","file":"Statistics of Machine Learning/Histogram.md","id":"f2b9a0b14f18c8e8","x":920,"y":-117,"width":400,"height":354},
		{"type":"file","file":"Statistics of Machine Learning/Horizontal bar charts.md","id":"742ace522f8adfd6","x":1440,"y":-117,"width":400,"height":375},
		{"type":"file","file":"Statistics of Machine Learning/Pie charts.md","id":"7747c7f8d678374d","x":1960,"y":-1028,"width":400,"height":369},
		{"type":"file","file":"Statistics of Machine Learning/Line charts.md","id":"58c1ac9f068e8395","x":1960,"y":-117,"width":400,"height":329},
		{"type":"file","file":"Statistics of Machine Learning/Area chart.md","id":"7d98adab3c13f5e3","x":2500,"y":-1028,"width":402,"height":369},
		{"type":"file","file":"Statistics of Machine Learning/Scatter plot.md","id":"15e428a929b30bf0","x":2500,"y":-117,"width":400,"height":400},
		{"type":"file","file":"Statistics of Machine Learning/Bullet Chart.md","id":"66bd23c8fc2fa493","x":3040,"y":-1028,"width":400,"height":332},
		{"type":"file","file":"Statistics of Machine Learning/Box plot.md","id":"f0bf7105ec723445","x":3040,"y":-117,"width":401,"height":393},
		{"type":"file","file":"Statistics of Machine Learning/Median.md","id":"dabb303d0b93b25c","x":920,"y":-1657,"width":400,"height":118},
		{"type":"file","file":"Statistics of Machine Learning/Mode.md","id":"19ec099968d625d8","x":920,"y":-1460,"width":400,"height":340},
		{"type":"file","file":"Statistics of Machine Learning/Mean.md","id":"e6aceb9d379767cb","x":920,"y":-2120,"width":400,"height":381},
		{"type":"file","file":"Statistics of Machine Learning/Quartiles.md","id":"56f7675823eb9df7","x":-320,"y":-1173,"width":400,"height":244},
		{"type":"file","file":"Statistics of Machine Learning/Range.md","id":"e725ae0eb9cd9fd4","x":-320,"y":-838,"width":400,"height":179},
		{"type":"file","file":"Statistics of Machine Learning/Standard deviation and variance.md","id":"0489afa1c2ee737c","x":-320,"y":-1539,"width":400,"height":290},
		{"type":"file","file":"Statistics of Machine Learning/Covariance.md","id":"f29b19043161fcc8","x":-320,"y":-2120,"width":389,"height":493},
		{"type":"file","file":"Statistics of Machine Learning/Correlation.md","id":"2ca78128d11d0bcb","x":-320,"y":-526,"width":400,"height":320},
		{"type":"file","file":"Statistics of Machine Learning/Kendall R correlation.md","id":"cd08c843d833b46c","x":-1240,"y":-511,"width":400,"height":284},
		{"type":"file","file":"Statistics of Machine Learning/Spearman R correlation.md","id":"aac832ea220e7dd9","x":-1240,"y":-1024,"width":400,"height":372},
		{"type":"file","file":"Statistics of Machine Learning/Pearson R correlation.md","id":"360755d4d6462786","x":-1200,"y":-85,"width":360,"height":291},
		{"type":"file","file":"Statistics of Machine Learning/Statistical functions.md","id":"6b92c5b0d04df21c","x":323,"y":-511,"width":400,"height":225},
		{"type":"file","file":"Statistics of Machine Learning/Categorical variables.md","id":"d649467e72ba333c","x":314,"y":1057,"width":400,"height":244},
		{"type":"file","file":"Statistics of Machine Learning/Nominal categorical variables.md","id":"3e738a011daaa7c2","x":30,"y":1495,"width":400,"height":242},
		{"type":"file","file":"Statistics of Machine Learning/Ordinal categorical variables.md","id":"eca4ed75583d39a9","x":581,"y":1495,"width":400,"height":242},
		{"type":"file","file":"Statistics of Machine Learning/Dichrotomous variables.md","id":"67a0794f3a5fe81f","x":323,"y":1937,"width":400,"height":224},
		{"type":"file","file":"Statistics of Machine Learning/Other random variables.md","id":"b56b0dce2a680238","x":314,"y":670,"width":400,"height":167},
		{"type":"file","file":"Statistics of Machine Learning/Random Variables.md","id":"d805d348665c126f","x":356,"y":237,"width":315,"height":180},
		{"type":"file","file":"Statistics of Machine Learning/Continuous random variables.md","id":"f2cefa87e4b8a1a6","x":863,"y":670,"width":432,"height":187},
		{"type":"file","file":"Statistics of Machine Learning/Discrete random variables.md","id":"90d2a48df73e4b67","x":-197,"y":670,"width":376,"height":187},
		{"type":"file","file":"Images/Machine Learning.md","id":"e32348f61d24037f","x":-7,"y":-23,"width":330,"height":142}
	],
	"edges":[
		{"id":"02de940ce120ab47","fromNode":"d805d348665c126f","fromSide":"bottom","toNode":"90d2a48df73e4b67","toSide":"top"},
		{"id":"c8696218eea4f70d","fromNode":"d805d348665c126f","fromSide":"bottom","toNode":"f2cefa87e4b8a1a6","toSide":"top"},
		{"id":"3ec7fc0de771186f","fromNode":"d805d348665c126f","fromSide":"bottom","toNode":"b56b0dce2a680238","toSide":"top"},
		{"id":"b4d0349930872eaf","fromNode":"d649467e72ba333c","fromSide":"bottom","toNode":"3e738a011daaa7c2","toSide":"top"},
		{"id":"58cf823d603f339e","fromNode":"d649467e72ba333c","fromSide":"bottom","toNode":"eca4ed75583d39a9","toSide":"top"},
		{"id":"308d288b47f0602e","fromNode":"3e738a011daaa7c2","fromSide":"bottom","toNode":"67a0794f3a5fe81f","toSide":"top"},
		{"id":"aee7743d643c09d4","fromNode":"eca4ed75583d39a9","fromSide":"bottom","toNode":"67a0794f3a5fe81f","toSide":"top"},
		{"id":"6db4ebecf1f38a32","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"e6aceb9d379767cb","toSide":"left"},
		{"id":"302eb92f3755c8d7","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"c0b3c1caadb67b08","toSide":"bottom"},
		{"id":"a2fb234ab3f87326","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"f2b9a0b14f18c8e8","toSide":"top"},
		{"id":"d6132a701d2f5032","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"d48dbb0b26c3b6ee","toSide":"bottom"},
		{"id":"39d069ff25b02182","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"742ace522f8adfd6","toSide":"top"},
		{"id":"aaf8f10ab69737bd","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"7747c7f8d678374d","toSide":"bottom"},
		{"id":"3f33aeaf92692038","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"58c1ac9f068e8395","toSide":"top"},
		{"id":"1af8eb89a972ebdc","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"7d98adab3c13f5e3","toSide":"bottom"},
		{"id":"05e37e8259f06125","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"15e428a929b30bf0","toSide":"top"},
		{"id":"1358f5a8dd05d981","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"66bd23c8fc2fa493","toSide":"bottom"},
		{"id":"19269c4e8379cedf","fromNode":"6b92c5b0d04df21c","fromSide":"right","toNode":"f0bf7105ec723445","toSide":"top"},
		{"id":"cc73d2bbfe83b42f","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"dabb303d0b93b25c","toSide":"left"},
		{"id":"b922435aeea771b9","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"19ec099968d625d8","toSide":"left"},
		{"id":"97364c9ea4ad7d02","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"e725ae0eb9cd9fd4","toSide":"right"},
		{"id":"f22796c2c21ca81d","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"56f7675823eb9df7","toSide":"right"},
		{"id":"e45c54efeba3fd41","fromNode":"b56b0dce2a680238","fromSide":"bottom","toNode":"d649467e72ba333c","toSide":"top"},
		{"id":"bbb236d33f3cfe05","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"0489afa1c2ee737c","toSide":"right"},
		{"id":"4113b94b87d393a0","fromNode":"6b92c5b0d04df21c","fromSide":"top","toNode":"f29b19043161fcc8","toSide":"right"},
		{"id":"989172d59b3c40ec","fromNode":"6b92c5b0d04df21c","fromSide":"left","toNode":"2ca78128d11d0bcb","toSide":"right"},
		{"id":"9a8b58900458d58c","fromNode":"2ca78128d11d0bcb","fromSide":"left","toNode":"360755d4d6462786","toSide":"right"},
		{"id":"1c3194c7cd970101","fromNode":"2ca78128d11d0bcb","fromSide":"left","toNode":"cd08c843d833b46c","toSide":"right"},
		{"id":"5ea12194f6bdc004","fromNode":"2ca78128d11d0bcb","fromSide":"left","toNode":"aac832ea220e7dd9","toSide":"right"},
		{"id":"80ae5816a363cfdc","fromNode":"6b92c5b0d04df21c","fromSide":"bottom","toNode":"d805d348665c126f","toSide":"top"},
		{"id":"cff4bad0ac0f587a","fromNode":"e32348f61d24037f","fromSide":"top","toNode":"6b92c5b0d04df21c","toSide":"bottom"}
	]
}